background            #000000
foreground            #c6c1b8
cursor                #4690d7
selection_foreground  #000000
selection_background  #327cb8
color0                #000000
color8                #000000
color1                #cc342b
color9                #cc342b
color2                #327cb8
color10               #327cb8
color3                #62bdd7
color11               #62bdd7
color4                #1857bc
color12               #1857bc
color5                #5e61c3
color13               #5e61c3
color6                #2193ca
color14               #2193ca
color7                #e4f0fb
color15               #e4f0fb
