background            #000000
foreground            #707880
cursor                #707880
selection_foreground  #707880
selection_background  #2e3442
color0                #000000
color8                #282a2e
color1                #3d1e1a
color9                #3d1e1a
color2                #3ea290
color10               #3ea290
color3                #095b85
color11               #095b85
color4                #0b2d63
color12               #0b2d63
color5                #205ab6
color13               #205ab6
color6                #1f388a
color14               #1f388a
color7                #a5d0d1
color15               #a5d0d1
