set use_preview_script true
set preview_images true
set preview_images_method ueberzug
set draw_borders both
set dirname_in_tabs true
set update_title true
set shorten_title 2
set tilde_in_titlebar true

map <A-p> chain console; eval fm.ui.console.history_move(-1)

# emacs-like
copymap <UP>       <C-p>
copymap <DOWN>     <C-n>
copymap <LEFT>     <C-b>
copymap <RIGHT>	   <C-f>
copymap <HOME>     <C-a>
copymap <END>      <C-e>
copymap <PAGEDOWN> <C-v>
copymap <PAGEUP>   <A-v>

map gb cd ~/.local/bin
map gc cd ~/.config
map gD cd ~/Downloads
map gP cd ~/pics
map gW cd ~/pics/walls
map gs cd ~/pics/screens
map gp cd ~/projects

map mp shell mv %s ~/pics
map mw shell mv %s ~/pics/walls
map ms shell mv %s ~/pics/screens

map <A-t>     tab_new
map <A-f>     tab_move 1
map <A-b>     tab_move -1