text/* bat --theme=base16 --paging=never --color=always --style=numbers %pistol-filename%
application/json sh: jq '.' %pistol-filename%
image/.* pv %pistol-filename% %pistol-extra0% %pistol-extra1% %pistol-extra2% %pistol-extra3%
video/.* pv %pistol-filename% %pistol-extra0% %pistol-extra1% %pistol-extra2% %pistol-extra3%